# Umons

./: README.md
Algo-I/: script.bat
Algo-I/Code sylla/Ch-10/: lettres_dico.py  lettres_liste.py  lettres_variables.py
Algo-I/Code sylla/Ch-12/: malicious.py  rememberYou.py  umonsError.py
Algo-I/Code sylla/Ch-4/: lazy.py
Algo-I/Code sylla/Ch-7/: traversee.py
Algo-I/TP-1/: serie1.py
Algo-I/TP-2/: droite.py
Algo-I/TPs/10-TP/: compress.py  saves.txt  test.txt
Algo-I/TPs/13-TP/: ListeChainee.py
Algo-I/TPs/2-TP/: droite_test.py  rendreMonaie.py  serie2.py
Algo-I/TPs/3-TP/: puissance.py  serie3.py
Algo-I/TPs/4-TP/: exoSupp.py  hangman.py  userInput.py
Algo-I/TPs/5-TP/: Serie5.py
Algo-I/TPs/6-TP/: mikado.py
Algo-I/TPs/7-TP/: Serie7.py
Algo-I/TPs/8-TP/: test.py
Algo-II/TPs/7 TP/ExempleFX/: build.gradle
Algo-II/TPs/7 TP/ExempleFX/src/main/java/exemplefx/: MonCanvas.java
Fonctio/Exemple/: facto.asm
Project/Instructions (cours)/3 Sesion of 03-03-23/: build.gradle
TP-Algo-I/1-TP 22-09/: Ex03.py  Ex04-a.py  Ex04-b.py  Ex04-c.py  Ex04-d.py
TP-Algo-I/10-TP 01-12/: naval_fate.py
TP-Algo-I/12-TP 15-12/: main.py
TP-Algo-I/3-TP 06-10/: Serie3.py  recursifs.py
TP-Algo-I/4-TP 13-10/: test.py
TP-Algo-I/5-TP 20-10/: test.py
TP-Algo-I/7-TP 17-11/: Serie7.py
TP-Algo-I/8-TP 17-11/: Serie8.py
TP-Algo-I/9-TP 24-11/: chiffrement.py  temp.txt  test.txt  test2.txt
TP-Algo-I/Resources/: Produit_Matriciel.py  install-and-use-mpl.txt  recursifs.py
TP-Algo-I/exam/: exam2010.py
Tests/Test 20-11-09/: test.py
Tests/Training/: Training-08-11-22.py
(+258 files in other folders)
