<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Feb 28 15:54:30 CET 2020 -->
<title>Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Grid</a></span>&#8203;(int&nbsp;rows,
    int&nbsp;cols)</code></th>
<td class="colLast">
<div class="block">Initialise une grille de booléens.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Getter pour les valeurs de la grille.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(Position)">get</a></span>&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Getter pour les valeurs de la grille.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Nombre de colonnes de la grille.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Nombre de lignes de la grille.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(int,int)">isValid</a></span>&#8203;(int&nbsp;row,
       int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Vérifie si la position donnée en argument est une position valide pour
 les limites de la grille.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(Position)">isValid</a></span>&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Vérifie si la position donnée en argument est une position valide pour
 les limites de la grille.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int,boolean)">set</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Setter pour les valeurs de la grille.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(Position,boolean)">set</a></span>&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
   boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Setter pour les valeurs de la grille.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid&#8203;(int&nbsp;rows,
            int&nbsp;cols)</pre>
<div class="block">Initialise une grille de booléens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - le nombre de lignes de la grille</dd>
<dd><code>cols</code> - le nombre de colonnes de la grille</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Vérifie si la position donnée en argument est une position valide pour
 les limites de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - la ligne</dd>
<dd><code>col</code> - la colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux suivant la validité de la position</dd>
</dl>
</li>
</ul>
<a id="isValid(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</pre>
<div class="block">Vérifie si la position donnée en argument est une position valide pour
 les limites de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - la position à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux suivant la validité de la position</dd>
</dl>
</li>
</ul>
<a id="set(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;row,
                int&nbsp;col,
                boolean&nbsp;val)</pre>
<div class="block">Setter pour les valeurs de la grille.

 La valeur de la grille à la position donnée est mise à val seulement si
 la position est valide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - la ligne de la position à modifier</dd>
<dd><code>col</code> - la colonne de la position à modifier</dd>
<dd><code>val</code> - la valeur à assigner</dd>
</dl>
</li>
</ul>
<a id="set(Position,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
                boolean&nbsp;val)</pre>
<div class="block">Setter pour les valeurs de la grille.

 La valeur de la grille à la position donnée est mise à val seulement si
 la position est valide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - la position à modifier</dd>
<dd><code>val</code> - la valeur à assigner</dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get&#8203;(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Getter pour les valeurs de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - la ligne de la position à accéder</dd>
<dd><code>col</code> - la colonne de la position à accéder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la grille en position pos.</dd>
</dl>
</li>
</ul>
<a id="get(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</pre>
<div class="block">Getter pour les valeurs de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - la position à accéder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la grille en position pos.</dd>
</dl>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Nombre de lignes de la grille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de lignes de la grille.</dd>
</dl>
</li>
</ul>
<a id="getCols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Nombre de colonnes de la grille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de colonnes de la grille.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
