<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Feb 28 15:54:30 CET 2020 -->
<title>Labyrinth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Labyrinth";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Labyrinth" class="title">Class Labyrinth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Labyrinth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Labyrinth</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Labyrinth.Direction.html" title="enum in &lt;Unnamed&gt;">Labyrinth.Direction</a></span></code></th>
<td class="colLast">
<div class="block">Directions dans le labyrinthe.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entry">entry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit">exit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotPos">robotPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de colonnes du labyrinthe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de lignes du labyrinthe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#go(Labyrinth.Direction)">go</a></span>&#8203;(<a href="Labyrinth.Direction.html" title="enum in &lt;Unnamed&gt;">Labyrinth.Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Déplace le robot dans la direction indiquée si c'est autorisé.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExit()">isExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la case courante est la sortie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWall(Labyrinth.Direction)">isWall</a></span>&#8203;(<a href="Labyrinth.Direction.html" title="enum in &lt;Unnamed&gt;">Labyrinth.Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Indique si la case dans la direction spécifiée est un mur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laby1()">laby1</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un labyrinthe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laby2()">laby2</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un labyrinthe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laby3()">laby3</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un labyrinthe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laby4()">laby4</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un labyrinthe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Pour le débuggage, affiche la grille sur la sortie standard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a> grid</pre>
</li>
</ul>
<a id="robotPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPos</h4>
<pre>protected&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a> robotPos</pre>
</li>
</ul>
<a id="entry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>protected&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a> entry</pre>
</li>
</ul>
<a id="exit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>protected&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a> exit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isWall(Labyrinth.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWall&#8203;(<a href="Labyrinth.Direction.html" title="enum in &lt;Unnamed&gt;">Labyrinth.Direction</a>&nbsp;dir)</pre>
<div class="block">Indique si la case dans la direction spécifiée est un mur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - la direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la case dans la direction indiquée est un mur</dd>
</dl>
</li>
</ul>
<a id="go(Labyrinth.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;go&#8203;(<a href="Labyrinth.Direction.html" title="enum in &lt;Unnamed&gt;">Labyrinth.Direction</a>&nbsp;dir)</pre>
<div class="block">Déplace le robot dans la direction indiquée si c'est autorisé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - la direction (UP/DOWN/RIGHT/LEFT) (absolue)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le déplacement s'est bien déroulé</dd>
</dl>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Retourne le nombre de lignes du labyrinthe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de lignes du labyrinthe</dd>
</dl>
</li>
</ul>
<a id="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Retourne le nombre de colonnes du labyrinthe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de colonnes du labyrinth</dd>
</dl>
</li>
</ul>
<a id="isExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExit()</pre>
<div class="block">Indique si la case courante est la sortie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la case courante est la sortie</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Pour le débuggage, affiche la grille sur la sortie standard.</div>
</li>
</ul>
<a id="laby1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laby1</h4>
<pre class="methodSignature">public static&nbsp;<a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a>&nbsp;laby1()</pre>
<div class="block">Crée un labyrinthe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Labyrinth du type 1</dd>
</dl>
</li>
</ul>
<a id="laby2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laby2</h4>
<pre class="methodSignature">public static&nbsp;<a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a>&nbsp;laby2()</pre>
<div class="block">Crée un labyrinthe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Labyrinth du type 2</dd>
</dl>
</li>
</ul>
<a id="laby3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laby3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a>&nbsp;laby3()</pre>
<div class="block">Crée un labyrinthe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Labyrinth du type 3</dd>
</dl>
</li>
</ul>
<a id="laby4()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laby4</h4>
<pre class="methodSignature">public static&nbsp;<a href="Labyrinth.html" title="class in &lt;Unnamed&gt;">Labyrinth</a>&nbsp;laby4()</pre>
<div class="block">Crée un labyrinthe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Labyrinth du type 4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
